clear ;
close ;
clc;

img_V=imread('penguin.jpg');
[d1,d2,d3] = size(V);
if  d3 > 2
gray_V = rgb2gray(img_V);
else
gray_V = img_V;
end

V = double(gray_V);

[~,n]=size(V);                      
r=100;                              %设置分解矩阵的秩
H=rand(r,n);                        %初始化H
W=max(eps,(V*H')/(H * H'));         %根据ALS初始化W

maxiter=1000;                      
for iter=1:maxiter
    W=W.*((V*H')./(W * H * H'));
    H=H.*((W'*V)./(W'* W * H));

%     W=W.*((V./(W*H))*H');           %other
%     W=W./(ones(i,1)*sum(W));    
%     H=H.*(W'*(V./(W*H)));
end

V=W*H;

subplot(1,3,1);
imshow(img_V);
subplot(1,3,2);
imshow(gray_V);
subplot(1,3,3);
imshow(mat2gray(V));                 %mat2gray将数值矩阵转化为灰度图，每个值在0,1

% figure;
% imshow(mat2gray(V));
