clear ;
close ;
clc;

img_V=imread('penguin.jpg');
gray_V = rgb2gray(img_V);
V = double(gray_V);
subplot(1,2,1);
imshow(mat2gray(V));                %mat2gray将数值矩阵转化为灰度图，每个值在0,1

[~,n]=size(V);                      
r=100;                              %设置分解矩阵的秩
H=rand(r,n);                        %初始化H
W=max(eps,(V*H')/(H * H'));         %根据ALS初始化W

maxiter=300;                      
for iter=1:maxiter
    W=W.*((V*H')./(W * H * H'));
    H=H.*((W'*V)./(W'* W * H));

%     W=W.*((V./(W*H))*H');           %other
%     W=W./(ones(i,1)*sum(W));    
%     H=H.*(W'*(V./(W*H)));
end
img_V=W*H;
subplot(1,2,2);
imshow(mat2gray(img_V));
