%% Non-negative matrix decompsiton (NMF) hopes to find two non-negative and lower dimetion matrices whose product 
   provides a good approximation to the original one. NMF has been shown to be superior to SVD in many applications.

clear ;
close ;
clc;

img_V=imread('penguin.jpg');
[d1,d2,d3] = size(V);
if  d3 > 2                          % to verify the third dimetion 
gray_V = rgb2gray(img_V);           % if is a rgb,trans to gray one
else
gray_V = img_V;
end

V = double(gray_V);

[~,n]=size(V);                      
r=100;                              %set the rank of the decomposition matrices
H=rand(r,n);                        %randomly initial matrix-H
W=max(eps,(V*H')/(H * H'));         %to initial matrix-W with ANL-rule

maxiter=1000;                      
for iter=1:maxiter
    W=W.*((V*H')./(W * H * H'));
    H=H.*((W'*V)./(W'* W * H));

%     W=W.*((V./(W*H))*H');           %others
%     W=W./(ones(i,1)*sum(W));    
%     H=H.*(W'*(V./(W*H)));
end

V=W*H;

subplot(1,3,1);
imshow(img_V);
subplot(1,3,2);
imshow(gray_V);
subplot(1,3,3);
imshow(mat2gray(V));                 %'mat2gray' : a data matrix converts to a gray graph
% figure;
% imshow(mat2gray(V));
